<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polizia</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar{
            background-color:#1c87c9;
        }

        .navbar-nav .nav-link {
            font-size: 18px;
            color: #333;
        }
        .navbar-nav .nav-link span {
            font-size: 18px;
            margin-right: 100%;

        }
        .navbar-nav .nav-link:hover {
            color: #1c87c9;

        }

        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }
        h1 {
            margin: 0 0 20px;
            font-weight: 400;
            color: #1c87c9;
        }
        .main-block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #1c87c9;
            padding: 20px;
        }
        form {
            padding: 25px;
            margin: 25px;
            box-shadow: 0 2px 5px #f5f5f5;
            background: #f5f5f5;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            margin-right: 5%;
        }
        img {
            margin: 0 auto 20px;
            width: 300px;
            height: 300px;
            animation: rotate 4s linear infinite;
        }
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        input, textarea, select {
            width: calc(100% - 18px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #1c87c9;
            outline: none;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            background: #1c87c9;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #2371a0;
        }
        @media (min-width: 568px) {
            .main-block {
                flex-direction: row;
            }
            .left-part {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            form {
                flex: 1;
            }
        }

    </style>
</head>
<body>

    <nav class="navbar bg-body-nones">
    <div class="container-fluid d-flex align-items-center">
        <a class="navbar-brand d-flex align-items-center" href="/homeForUser" ><span class="navbar-nav nav-link ms-2">Home</span></a>
    </nav>

<div class="main-block">
    <div class="left-part">
        <img class="image" src="./CosaFaHelpImmagine.png" alt="helpImg">
    </div>
    <form action="/insertImagePolice" method="post" enctype="multipart/form-data"  onsubmit="return showAlert()">
        <h1>Inserisci l'immagine!</h1>
        <div class="info">
            <input type="text" id="address" name="positionPolizia" placeholder="Via" required>
            <select name="type" required>
                <option value="Polizia" name="Polizia">Polizia</option>
            </select>
            <input type="file" name="immaginePolizia" accept="image/*" required>
        </div>
        <p class="mess ms-1">Messaggio</p>
        <div>
            <textarea rows="4" name="descriptionPolizia" placeholder="Scrivi il tuo messaggio" required></textarea>
        </div>
        <button type="submit" id="submit">Invia</button>
    </form>
</div>
<script>
    function showAlert() {
        alert("Denuncia Inviata Con Successo!");
        return true;
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"></script>
</body>
</html>
