<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="./Logo_Help.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
        }
        .login-form {
            width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: white;
            margin-top: 20px;
        }

        .navbar .navbar-brand{
            text-decoration: none;
        }

        .loginAdmin{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
<!--Creation NavBar-->
<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="home_help.html">Home</a>
    </div>
</nav>

<!--Creation Login-->

<div class="login-form">
    <h2 class="text-center mb-4">Login</h2>
    <form action="/LoginAdmin" method="post">
        <div class="mb-3">
            <label for="usernameAdmin" class="form-label">Username</label>
            <input type="text" class="form-control" id="emailAdmin" name="emailAdmin"placeholder="Inserisci il tuo username" required>
        </div>
        <div class="mb-3">
            <label for="passwordAdmin" class="form-label">Password</label>
            <input type="password" class="form-control" id="passwordAdmin" name="passwordAdmin" placeholder="Inserisci la tua password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100"><a class="loginAdmin my-3" href="/dashboard">Accedi</a></button>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>